# simple-chat

./: .gitignore
SimpleChat/: SimpleChat.sln
SimpleChat/SimpleChat.API/: Program.cs  SimpleChat.API.csproj  Startup.cs
SimpleChat/SimpleChat.API/Controllers/: MessagesController.cs  RoomsController.cs  UsersController.cs
SimpleChat/SimpleChat.API/Hubs/: MessagesHub.cs  RoomsHub.cs
SimpleChat/SimpleChat.API/Hubs/Interfaces/: IClientMessagesHub.cs  IClientRoomsHub.cs
SimpleChat/SimpleChat.API/Mapper/: ModelMapper.cs
SimpleChat/SimpleChat.API/Models/: MessageModel.cs  RoomModel.cs  UserModel.cs  UserRoomModel.cs
SimpleChat/SimpleChat.API/Models/Requests/: MessagesRequestModel.cs  RoomsRequestModel.cs
SimpleChat/SimpleChat.BusinessLogic/: BusinessLogicModule.cs  SimpleChat.BusinessLogic.csproj
SimpleChat/SimpleChat.BusinessLogic/Configuration/: RegisterModulesExtension.cs  RegisterTypesExtension.cs  TypeMapper.cs
SimpleChat/SimpleChat.BusinessLogic/Dtos/: MessageDto.cs  MessageFilterDto.cs  RoomDto.cs  RoomsFilterDto.cs  UserDto.cs  UserRoomDto.cs
SimpleChat/SimpleChat.BusinessLogic/Dtos/Base/: BaseDto.cs
SimpleChat/SimpleChat.BusinessLogic/Services/: MessageService.cs  RoomService.cs  UserService.cs
SimpleChat/SimpleChat.BusinessLogic/Services/Interfaces/: IMessageService.cs  IRoomService.cs  IUserService.cs
SimpleChat/SimpleChat.DataAccess/: DataAccessModule.cs  SimpleChat.DataAccess.csproj
SimpleChat/SimpleChat.DataAccess/DBContext/: SimpleChatContext.cs
SimpleChat/SimpleChat.DataAccess/Entities/: MessageEntity.cs  RoomEntity.cs  UserEntity.cs  UserRoomEntity.cs
SimpleChat/SimpleChat.DataAccess/Entities/Base/: BaseEntity.cs
SimpleChat/SimpleChat.DataAccess/Repository/: EFRepository.cs  UnitOfWork.cs
SimpleChat/SimpleChat.DataAccess/Repository/Base/: IRepository.cs  IUnitOfWork.cs
SimpleChatClientApp/: SimpleChatClientApp.sln
SimpleChatClientApp/SimpleChatClientApp/: Program.cs  SimpleChatClientApp.csproj  Startup.cs
(+30 files in other folders)
